<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Music Media Web Shop</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/cycle2.js"></script>
 
    <!-- styles -->
   
 <style type="text/css">
     *{
         margin: 0;
         padding: 0;
     }
     #container {
         width: 100%;
         height: 663px;
         overflow: hidden;
         background: #000;
     }
     #slideshow {
         padding: 0;
         margin: 0;
         height: 100%;
         width: 100%;
     }
         #slideshow img {
             padding: 0;
             margin: 0;
             height: 100%;
             width: 100%;
         }
     #page {
         color: #ffffff;
         height: 100%;
         width: 100%;
         position: fixed;
         bottom: 0;
         background: rgba(12, 11, 11, 0.46);
         z-index: 1000;

         transition: all 0.1s ease-in-out 0s;
     }
       
     #page:hover{
         opacity: 0.5;
     }
     #prev {
         height: 120px;
         width: 120px;
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         margin: auto 10px;
     }
     #next {
         height: 120px;
         width: 120px;
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         margin: auto 10px;
     }
     #word {
	 font-size: 100px;
         color: #ffffff;
         font-family: Courier New, monospace;
     }
     #word:hover{
         color: red;

     }

 </style>
    <!--style=" background-color: rgba(233, 239, 255, 0.61) background-image:url(image/2.png) ;"-->
</head>
  <body >
        <div id="container">
            <div id="slideshow" class="cycle-slideshow" data-cycle-fx ="fade" data-cycle-speed="600" data-cycle-timeout="3000"
                 data-cycle-pager="page">

                <img src="image/coming1.jpg" alt="" />
                <img src="image/sample-slide4.jpg" alt="" />
                <img src="image/sample-slide5.jpg" alt="" />
				<img src="image/main-slider4.jpg" alt="" />
				<img src="image/z4nbXIK.jpg" alt="" />
            </div>
            <div id="page">
                <center>
                    <h1 id="word" style=" margin-top: 160px;"> WELCOME TO OBAJU</h1>
                    <div class="col-md-6"><ul id="word" style="font-size: 70px;padding-top:20px; padding-bottom : 20px; ">
                            <li><a>FILM | MUSIC</a></li>
                        </ul></div>
                   
                    <ul class="col-md-3 col-sm-12" id="word">

                        <li>
                            <a href="index.html" style="color: #ffffff; font-size: 50px; hover{color: red}">GO TO HOME</a>
                            
                        </li>
                    </ul>
                </center>
            </div>
       
        </div>
    </body>
</html>